<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css"
    />
    <style>
        nav a {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        nav a.green {background-color: #4CAF50;} /* Green */
        nav a.blue  {background-color: #008CBA;} /* Blue */
        nav a.red {background-color: #f44336;} /* Red */ 
        nav a.gray {background-color: #e7e7e7; color: black;} /* Gray */ 
        nav a.black {background-color: #555555;} /* Black */
        form {border: 3px dashed gray}
        </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ title }}</h1>
      <nav>
        <a href="/">Events</a>
        <a href="/humans">Humans</a>
        <a href="/generate" class="blue">Generate</a>
        <a href="/reset" class="red">Reset</a>
      </nav>
      <hr />
      {% block content %}{% endblock %}
    </div>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://code.jquery.com/jquery-3.6.0.min.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"
    ></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"
    ></script>
    {% block scripts %} {% endblock %}
  </body>
</html>
